PORT=8000
# MONGO_URL="mongodb+srv://pharmaxykonnect:pharmaxykonnect23@cluster0.xxl8lzi.mongodb.net/"
MONGO_URL="mongodb+srv://anonymous:anonymous@cluster0.3hdvk.mongodb.net/"
jwtKey="jwtIsCheckingForTheLengthOfActivities"
jwtExpirySeconds=3600000
CLOUD_NAME="muyi-hira-app"
API_KEY="324347284575678"
API_SECRET="jE7V2LLM0-2zz0cNPHLlCkXuU4E"
USER="pharmapoolng@gmail.com"
PASS="Chumed@23"
